{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7ecc0818-a572-44b9-aa64-5f8247c102c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}